{
    "name": "platform-speed",
    "displayName": "platform-speed",
    "description": "Platform 项目快速开发",
    "version": "0.1.0",
    "publisher": "jianglonggui",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories":["Snippets"],
    "repository": {
        "type": "git",
        "url": "https://github.com/Jlg1128/Platform-speed.git"
    },
    "keywords": [
        "regular",
        "regularjs",
        "platform-speed"
    ],
    "author": {
        "name": "jianglonggui"
    },
    "contributes": {
        "commands": {
            "command": "insertrequire",
            "title": "insertrequire"
        },
        "languages": [
            {
                "id": "html",
                "extensions": [
                    ".html"
                ],
                "configuration": "./languages/regular-html-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "html",
                "scopeName": "text.html.regular-html",
                "path": "./syntaxes/regular-html.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/regular-methods.json"
            },
            {
                "language": "html",
                "path": "./snippets/regular-template.json"
            }
        ]
    },
    "icon": "image/icon.png",
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:html"
    ],
    "main": "./out/extension",
    "scripts": {
        "build": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "typescript": "^4.4.4",
        "tslint": "^5.8.0",
        "@types/vscode": "^1.63.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@vscode/test-electron": "^1.6.2"
    }
}
